﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>Hello world teees 22</h1>
    <h2>And yet again 33</h2>
    <img src="../pics/STFUHappiness.jpg"/>
    <img src="../pics/HappinessIsTrollingYourFriends.jpg"/>
    <!--<img src="../pics/Стефан - Дълга коса.jpg"/>-->
</body>
</html>
