﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Jasmine</title>

    <link href="css/jasmine.css" rel="stylesheet" />
    <script src="scripts/jasmine.js"></script>
    <script src="scripts/jasmine-html.js"></script>
    <script src="scripts/teamcity-reporter.js"></script>
     <!--Source files-->
    <script src="logic.js"></script>
    <script src="../StoreApp/Scripts/app.js"></script>

    <!--Test Files-->
    <script src="tests.js"></script>


    <script type="text/javascript">
    (function () {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 1000;

        var htmlReporter = new jasmine.HtmlReporter();

        jasmineEnv.addReporter(htmlReporter);
        // Add teamcity reporter for jasmine 1.3
        // Taken from https://github.com/larrymyers/jasmine-reporters/tree/jasmine1.x/src
        jasmineEnv.addReporter(new jasmine.TeamcityReporter);

        jasmineEnv.specFilter = function (spec) {
            return htmlReporter.specFilter(spec);
        };

        var currentWindowOnload = window.onload;

        window.onload = function () {
            if (currentWindowOnload) {
                currentWindowOnload();
            }
            execJasmine();
        };

        function execJasmine() {
            jasmineEnv.execute();
        }

    })();
    </script>

</head>
<body>

</body>
</html>